### App Settings
APP_NAME="TicTacToe"
BASE_URL=http://localhost:9090
SERVER_PORT=9090
SERVER_TYPE=dev
SOCKET_PORT=2090

### DATABASE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tic_tac_toe
DB_USERNAME=tic_tac_toe
DB_PASSWORD=12345678

### SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=google@gmail.com
SMTP_PASSWORD=12345678